* {
  scroll-behavior: smooth; }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lato", sans-serif; }

body {
  padding-top: 80px;
  font-family: 'Roboto', sans-serif; }

a:hover {
  opacity: 0.7;
  text-decoration: none !important; }

.navbar {
  background-color: white;
  transition: top 0.3s;
  /* Transition effect when sliding down (and up)*/ }

.nav-link {
  color: #2664a1 !important; }

.nav-link:hover {
  color: #d96f32 !important; }

button, .navbar-toggler-icon {
  border: none !important; }

.iconify {
  color: black; }

#navBrand {
  font-weight: bold; }

@media (min-width: 850px) {
  #smallLogo {
    display: none; } }

#companyTitle {
  display: none; }

@media (min-width: 850px) {
  #companyTitle {
    display: inline; } }

#modal-header {
  background-color: #2664a1; }

.close {
  color: #fff;
  opacity: 1; }

.close:hover {
  color: #fff;
  opacity: 1; }

.hero {
  width: 100%;
  height: 100vh;
  max-height: 850px;
  color: white;
  background: url(../img/header.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: -80px; }

#header-heading {
  font-size: 2em; }

.header-content {
  padding: 20px;
  width: 450px;
  background-color: rgba(0, 0, 0, 0.69);
  border-radius: 6px; }

#headBtn {
  background-color: #5196a6;
  opacity: .9;
  color: white; }

@media (max-width: 500px) {
  .header-content {
    width: 80%; } }

#headBtn:hover {
  transform: translateY(5px);
  transition: ease-in-out .5s; }

#aboutSection {
  min-height: 450px; }

#crane {
  max-width: 100%;
  margin: 0px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3); }

#help-info {
  margin: auto, auto; }

#headerInfo {
  width: 85%;
  padding: 2px; }

#serviceCont {
  padding: 0; }

.services {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 90%;
  max-width: 700px;
  height: 350px;
  margin: 0px auto;
  background-color: #2664a1;
  color: white;
  border-radius: 6px; }

@media (max-width: 500px) {
  .services {
    width: 95%; } }

#serviceList {
  max-width: 525px;
  margin: 0px auto; }

.card {
  text-align: center;
  color: #5d8c2e;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3); }
  .card p {
    color: black; }

.btn:hover {
  opacity: 0.9; }

.card:hover {
  background-color: #5d8c2e;
  color: white;
  transition: .6s ease-in-out; }

#gallery-cont {
  background-color: #5196a6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  color: white;
  padding-bottom: 55px;
  border-radius: 6px;
  margin-top: 50px; }

#homeCarousel {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  background-color: transparent; }

#contactus {
  margin-top: 50px; }

#left-contact {
  background: url("../img/contact.jpg") no-repeat center/cover;
  border-radius: 6px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3); }

@media (max-width: 768px) {
  #left-contact {
    display: none; } }

#quote {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  padding: 30px 60px;
  border-radius: 4px; }

#right-contact {
  padding-right: 0px; }

#squeezeMe {
  width: 90%; }

#message {
  resize: none;
  overflow: auto; }

footer {
  background-color: #122640;
  color: white;
  margin-top: -20px; }
